# milloc-feign

./: .gitignore  README.en.md  README.md  pom.xml
db-feign-example/: pom.xml
db-feign-example/src/main/java/com/milloc/dbfeignexample/: DbFeignExampleApplication.java
db-feign-example/src/main/java/com/milloc/dbfeignexample/config/: RestTemplateConfig.java
db-feign-example/src/main/java/com/milloc/dbfeignexample/dbClient/: TestClient.java
db-feign-example/src/main/java/com/milloc/dbfeignexample/dto/: TestDTO.java
db-feign-example/src/test/java/com/milloc/dbfeignexample/: DbFeignExampleApplicationTests.java
db-feign-spring-boot-autoconfigure/: pom.xml
db-feign-spring-boot-autoconfigure/src/main/java/com/milloc/dbfeignspringbootautoconfigure/: DBFeignConfigurer.java
db-feign-spring-boot-autoconfigure/src/main/java/com/milloc/dbfeignspringbootautoconfigure/annotation/: DBClient.java
db-feign-spring-boot-autoconfigure/src/main/java/com/milloc/dbfeignspringbootautoconfigure/client/: DBClientClassPathScanner.java  DBClientFactoryBean.java  DBInvocationHandler.java
db-feign-spring-boot-starter/: pom.xml
refer-feign-example/: pom.xml
refer-feign-example/src/main/java/com/milloc/referfeign/example/: ReferFeignExampleApplication.java
refer-feign-example/src/main/java/com/milloc/referfeign/example/config/: RestTemplateConfig.java
refer-feign-example/src/main/java/com/milloc/referfeign/example/dto/: TestDTO.java
refer-feign-example/src/main/java/com/milloc/referfeign/example/referClient/: TestClient.java
refer-feign-example/src/test/java/com/milloc/referfeign/example/: ReferFeignExampleApplicationTests.java
refer-feign-example/src/test/java/com/milloc/referfeign/example/referClient/: TestClientTest.java
refer-feign-spring-boot-autoconfigure/: pom.xml
refer-feign-spring-boot-autoconfigure/src/main/java/com/milloc/referfeign/springbootautoconfigure/: ReferFeignConfigurer.java
refer-feign-spring-boot-autoconfigure/src/main/java/com/milloc/referfeign/springbootautoconfigure/annotation/: QueryParam.java  ReferClient.java
refer-feign-spring-boot-starter/: pom.xml
src/main/java/com/milloc/dbfeign/: DbFeignApplication.java
src/main/java/com/milloc/dbfeign/config/: RestTemplateConfig.java
src/main/java/com/milloc/dbfeign/dbClient/: TestClient.java
src/main/java/com/milloc/dbfeign/mapper/: TestMapper.java
src/main/java/com/milloc/tool/: DBFeignConfigurer.java
src/main/java/com/milloc/tool/annotation/: DBClient.java
src/main/java/com/milloc/tool/client/: DBClientClassPathScanner.java  DBClientFactoryBean.java  DBInvocationHandler.java
src/main/java/com/milloc/tool/configurer/: DBFeignConfigurer.java
src/main/resources/: application.properties
src/test/java/com/milloc/dbfeign/: DbFeignApplicationTests.java
(+15 files in other folders)
